class Solution {
  public:
    int maxIntersections(vector<vector<int>> lines, int N) {
        // Code here
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>> > pq;
        for(int i=0;i<N;i++)
        {
            pq.push(make_pair(lines[i][0],0));
            pq.push(make_pair(lines[i][1],1));
        }
        int maxi=0,ct=0;
        while(!pq.empty())
        {
            pair<int,int> x=pq.top();
            pq.pop();
            if(x.second==0)
            ct++;
            else
            ct--;
            maxi=max(maxi,ct);
        }
        return maxi;
    }
};
